spring.application.name=BusBookingApplication

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=Sudhir2510@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhir25102001@gmail.com
spring.mail.password=qthxxryfowvxeagr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
